# AustinAllergyAlert

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/olivialabath/austinallergyalert/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olivialabath/austinallergyalert/: AboutActivity.java  AlertInstanceIDService.java  AlertService.java  Allergen.java  AllergenCalendarFragment.java  AllergenDailyFragment.java  AllergenEntity.java  AppDatabase.java  CalendarHelper.java  CustomCalendarView.java  MainActivity.java  Rating.java  RatingDAO.java  RatingDialogFragment.java  SettingsActivity.java  SlidingTabLayout.java  SlidingTabStrip.java  ViewPagerAdapter.java  Weather.java  WeatherParser.java  WeatherView.java
app/src/main/res/drawable/: circle.xml  ic_poweredby.xml  square.xml
app/src/main/res/layout/: activity_about.xml  activity_alert_settings.xml  activity_main.xml  allergen_calendar_fragment.xml  allergen_daily_fragment.xml  custom_calendar_view.xml  dialog_rate.xml  weather_view.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_bad.xml  ic_good.xml  ic_neutral_round.xml  ic_very_bad.xml  ic_very_good_round.xml
app/src/main/res/values/: colors.xml  ic_bad_background.xml  ic_good_background.xml  ic_launcher_background.xml  ic_neutral_background.xml  ic_very_bad_background.xml  ic_very_good_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/olivialabath/austinallergyalert/: UnitTests.java
gradle/wrapper/: gradle-wrapper.properties
